COMPOSE_PROJECT_NAME=dev-thehive4-n8n

POSTGRES_USER=n8nuser
POSTGRES_PASSWORD=n8npass
POSTGRES_DB=n8n

N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=thehive
N8N_BASIC_AUTH_PASSWORD=thehive
N8N_EMAIL_MODE=smtp
N8N_SMTP_HOST=mail.mail.com
N8N_SMTP_PORT=25 #default port 465
#N8N_SMTP_SSL=true ##if you choose 587 or 465
N8N_SMTP_USER=Username
N8N_SMTP_PASS=Password
N8N_SMTP_SENDER=sender-mail@mail.com

JOB_DIRECTORY=/opt/cortex/jobs
